<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExcelDenemeModelStoreContainer" CdmEntityContainer="ExcelDenemeEntities">
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="ExcelDenemeModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="kolon1" ColumnName="kolon1" />
          <ScalarProperty Name="kolon2" ColumnName="kolon2" />
          <ScalarProperty Name="kolon3" ColumnName="kolon3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>