<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelDenemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kolon1" Type="nvarchar" MaxLength="250" />
    <Property Name="kolon2" Type="nvarchar" MaxLength="250" />
    <Property Name="kolon3" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="ExcelDenemeModelStoreContainer">
    <EntitySet Name="Test" EntityType="Self.Test" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>